PORT = 8080
MONGODB_URL = mongodb://127.0.0.1:27017/ToLetGlobe
BASE_URL = http://localhost:8080
EXPRESS_SESSION_SECRET = "Secret"
JWT_EXPIRE = '7d'
JWT_SECRET = "Secret"
COOKIE_EXPIRE = 7
CLIENT_URL = http://localhost:3000
MAIL_ADDRESS = ritiksbs@gmail.com
MAIL_PASSWORD = xxreymagkquswbkn
NODE_ENV = development